<!DOCTYPE html>
<head>
    <title>WEBPAGE</title>
</head>
<body>
    <section>
        <pre> 
            <h2>Logo image here        Email address here</h2>
        </pre>
    </section>

    <section>
        <pre>
            <h3>First menu   Second menu   Third menu   Fourth menu</h3>
        </pre>
    </section>
    
    <section>
        <pre>
        <h2>Left Bar contents here        Right Bar contents here</h2>
    </pre>
    </section>
</body>
<footer>
    <h2>Footer content here</h2>
</footer>
</html>

   